<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>All about birds</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
  font-size: 12px;
}

h2 {
  color: #ff5500;
  font-size: 1.5em;
  font-family: "monaco", monospace;
}

#rabbits-info-heading {
  background-color: Cyan;
}

p {
  color: blue;
  font-family: "Exo 2", sans-serif;
}

#rabbits-info {
  color: green;
  font-weight: bold;
  text-decoration: underline;
}

.song-lyrics {
  background-color: black;
  font-family: serif;
  font-size: 16px;
  line-height: 1.5em;
}

a {
  text-decoration: none;
}

h1 {
  color: grey;
  font-family: verdana;
}

h3 {
  color: turquoise;
  background: green;
  font-family: impact;
}

ul,
ol {
  font-family: "Slabo 27px", serif;
}

    </style>
  </head>
  <body>
    <h1>All about birds!</h1>

    <h2 id="rabbits-info-heading">Basic info</h2>

    <p id="rabbits-info">
      Birds are a group of <em>warm-blooded</em> vertebrates constituting the
      class <em>Aves</em>, characterised by feathers, toothless beaked jaws, the
      laying of hard-shelled eggs, a high metabolic rate, a four-chambered
      heart, and a strong yet lightweight skeleton.
    </p>

    <p>
      Learn more on <a href="http://en.wikipedia.org/wiki/Bird">Wikipedia</a>.
    </p>

    <h2>Songs</h2>

    <p class="song-lyrics">
      Well I didn't tell anyone, but a bird flew by<br />
      Saw what I'd done he set up a nest outside,<br />
      And he sang about what I'd become<br />
      He sang so loud, sang so clear<br />
      I was afraid all the neighbours would hear,<br />
      So I invited him in, just to reason with him<br />
      I promised I wouldn't do it again
    </p>

    <p class="song-lyrics">
      But he sang louder and louder<br />
      inside the house,<br />
      And no I couldn't get him out<br />
      So I trapped him under a cardboard box<br />
      Stood on it to make him stop<br />
      I picked up the bird and above the din I said<br />
      That's the last song you'll ever sing<br />
      Held him down, broke his neck,<br />
      Taught him a lesson he wouldn't forget<br />
    </p>

    <p class="song-lyrics">
      But in my dreams began to creep<br />
      That old familiar tweet tweet tweet<br />
    </p>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/c/c2/Rainbow_lorikeet.jpg"
      alt="A rainbow loriket sitting ona tree trunk"
      width="95px"
    />

    <h3>Why birds make great pets</h3>

    <ul>
      <li>They can fly</li>
      <li>Great performers!</li>
      <li>Eat all your leftover breads!</li>
    </ul>

    <h3>Top 3 most famous birds</h3>

    <ol>
      <li>Shoebill</li>
      <li>Parrots</li>
      <li>Trumpeter Swan</li>
    </ol>

    <script>
      const img = document.querySelectorAll("img");

for (let i = 0; i < img.length; i++) {
  img[i].title = img[i].alt;
}

    </script>
  </body>
</html>
